<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="">Firstname:</label>
        <input type="text" name="" id=""><br>

        <label for="">Lastname:</label>
        <input type="email"><br>

        <label for="">Email:</label>
        <input type="text"><br>

        <label for="">Phonenumber:</label>
        <input type="number" ><br>


        <label for="">Occupation:</label>
        <input type="text"><br>

        <label for="">D.O.B:</label>
        <input type="date" name=""><br>

        <label for="">Age:</label>
        <input type="number"><br>

        <label for="">Gender:</label>
        <label for="">Male:</label>
        <input type="radio" name="gender" id="">
        <label for="">Female:</label>
        <input type="radio" name="gender" id=""><br>

        <label for="">Hobbies:  </label>
        <label for="">Swimming</label>
        <input type="checkbox" name="" id="">
        <label for="">Reading</label>
        <input type="checkbox" name="" id="">
        <label for="">Singing</label>
        <input type="checkbox" name="" id="">
        <label for="">Praying</label>
        <input type="checkbox" name="" id="">
        <label for="">Dancing</label>
        <input type="checkbox" name="" id=""><br>

        <label for="">Password: </label>
        <input type="password" name="" id="">

        
   </form>


   <button type="submit">Submit</button>
   <style>
    body {
        display: grid;
        justify-content: center;
    }
    label,input {
        margin: 10px;
        width: 200px;
        height: 30px;
    }

    input {
        font-size: 1.5em;
        color: green;
    }

        form {
           /*  border: 1px solid; */
            width: 90%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 2px 2px 5px;
            margin-left: 70px;
            margin-right: 50px;
        }
        button {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            color: white;
            border: none;
            background-color: greenyellow;
            margin: 100px auto 100px;
            
        }
 
        button:hover {
            background-color: hsl(84, 100%,25%);
        }
   </style>
</body>
</html>